body {
  padding: 0;
  margin: 0;
}

.main-layout {
  display: grid;
  grid-template-rows: 40px 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "head head head head head head"
    "sidebar main main main main main"
    "sidebar main main main main main"
    "sidebar main main main main main"
    "sidebar main main main main main";
}

.main-layout>header {
  grid-area: head;
  background: yellow;
}

.main-layout>.sidebar {
  grid-area: sidebar;
  background: sandybrown;

}

.main-layout>main {
  grid-area: main;
  background: rgb(158, 158, 230);
  height: 200vh;

}

.sidebar-list {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
}
.sidebar a{
  text-decoration: none;  
  color: black;

}



.header-wrappwer {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.header-wrappwer img {
  height: 30px;

}

.dashboard-wrapper {
  display: flex;

}